#=======================~~~~~~~~~~~~~~~~~~~~=======================#
#===                                                            ===#
#==   /[]    []\      /[][][]\     /[][][][][]\    [][]   /[][]  ==#
#=   [][]\  /[][]    /[]    []\    [][]     [][]   [][] /[][]/    =#
#=~~~[][==oo==][]~~~/][]~~~~[][\~~~[=o][][=o=]/~~~~[][=o=]~~~~~~~~=#
#=   [][]/  \[][]   [][==oo==][]   [][] \[][]\     [][] \[][]\    =#
#==   \[]    []/    [=o]    [o=]   [=o]    \[][]   [=o]   \[o=]  ==#
#===                                                            ===#
#=======================~~~~~~~~~~~~~~~~~~~~==============[v1.0.0]=#
#=========================                =========================#
#============                                          ============#
#=======                 Configuration file                 =======#
#===== ------------------------------------------------------ =====#
#====                                                          ====#
#===   # = comment                                              ===#
#==    | = array separator                                       ==#
#==    %(USER) = user name                                       ==#
#==    %(HOME) = home directory                                  ==#
#==    $(OBJ) = replace by the content of OBJ                    ==#
#===                                                            ===#
#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                 OpenHark                 ============#
##========================                ========================##
####============================================================####

### Number of retry when an error occured
# : integer
NbRetryOnError = 3

### Remote DNS Server IP
# : IP
RemoteIp = 91.239.100.100
#> <source> https://blog.censurfridns.dk/
#> <source> https://anonymous-proxy-servers.net/wiki/index.php/Censorship-free_DNS_servers

### Port of the remote DNS Server
# : integer
RemotePort = 53

### Port of the DNS Server
# : integer
LocalPort = 53

### Define if the cache must be used
# : bool
UseCache = no

### Timeout of a cached entry
# : float<en>
CacheTimeout = 10.5

### Define if the program is verbose
# : bool
IsVerbose = yes

### Define if the program is verbose with errors
# : bool
isErrorVerbose = yes

### List of default blocked names
# : regex array
#BlockedList = .*microsoft\.com | .*google\.com | .*facebook\.com

################################/ i \###############################
### <pattern>
# {DATE} : Date
# {IP} : IP of the requester
# {PORT} : Port of the requester
# {DNS} : Requested name
###
# ex : >>> {DATE} > {IP}:{PORT} > {DNS}
#    : >>> 03/05/2016 16:19:26 > 127.0.0.1:63062 > www.microsoft.com
#    :     ^                     ^         ^       ^
#    :    DATE                   IP       PORT    DNS
###
#==============================\ i /===============================#

### Format of the verbose output on accepted names
# : string with <pattern>
Format = >>> {DATE} > {IP}:{PORT} > {DNS}

### Format of the verbose output on rejected names
# : string with <pattern>
BlockedFormat = >X> {DATE} > {IP}:{PORT} > {DNS} [BLOCKED]

### Scope of the local DNS Server
# : { local | any }
Scope = local

#=== ---------------------------------------------------------- ===#
#=====                                                        =====#
#============                                          ============#
#=========================                =========================#
#==================================================================#
####################################################################